// Spells and Magic, American English
//Craft scroll Range: @115003 to @116000
//Craft Wand Range: @116001 to @117000
//


///////////////////////////////////////////////////////////////////////////
// Craft Scroll @115003 to @116000                                                              //
///////////////////////////////////////////////////////////////////////////
@115003 = ~Scribe Scrolls~
@115004 = ~You must have a spell memorized in order to scribe a scroll.  Try again when you have memorized at least one spell.~
@115005 = ~You must have at least 100 gold to scribe a scroll.  Try again when you have 100 gold or more.~
@115006 = ~1st Level Spells~
@115007 = ~2nd Level Spells~
@115008 = ~3rd Level Spells~
@115009 = ~4th Level Spells~
@115010 = ~5th Level Spells~
@115011 = ~6th Level Spells~
@115012 = ~7th Level Spells~
@115013 = ~8th Level Spells~
@115014 = ~9th Level Spells~
@115015 = ~Exit~
@115016 = ~Select another Spell Level~
@115017 = ~Scribe Scroll
This ability allows you to scribe a scroll from a spell that you currently have memorized if you have the gold.~
@115018 = ~You must have at least 100 experience points to scribe a spell.  Try again when you have attained the required experience.~
@115019 = ~Select Spell Level~

@115020 = ~1st Level Spells (100 gold)~
@115021 = ~2nd Level Spells (200 gold)~
@115022 = ~3rd Level Spells (300 gold)~
@115023 = ~4th Level Spells (400 gold)~
@115024 = ~5th Level Spells (500 gold)~
@115025 = ~6th Level Spells (1,000 gold)~
@115026 = ~7th Level Spells (1,500 gold)~
@115027 = ~8th Level Spells (2,500 gold)~
@115028 = ~9th Level Spells (5,000 gold)~

//create scroll innate
@115100 = ~Create Scroll~
@115101 = ~Create Scroll
This ability allows you to scribe a scroll from a spell that you currently have memorized if you have the gold.~
//create scroll kit
@115102 = ~Scroll Kit~
@115103 = ~Scroll Kit
This pack contains inks, a fine quill, and plenty of parchment.

When you aquire a scroll kit, it comes complete with 100 'materials', an abstracted set of material components needed for scroll creation. You need 1 'material' per level of the spell you wish to scribe as a scroll.

While this kit comes with basic materials, you can replenish it with materials of any quality.

STATISTICS:
'Materials': 100
Weight: 6

Special Note: Do not have more of these items in your inventory than you need for a particular scroll you plan to create (keep any extras in your scroll kit item). Any excess materials in your inventory will be removed.~
@115104 = ~Standard Scroll Creation Materials~
@115105 = ~Standard Scroll Creation Materials
Use these materials to create a scroll. The quality of these materials are such that you can only create up to level 3 scrolls. Note that you need 1 of these for each level of the scroll you plan to create. So, if you are creating a scroll of a 5th level spell, then you need 5 of these on hand.

Special Note: Do not have more of these items in your inventory than you need for a particular scroll you plan to create (keep any extras in your scroll kit item). Any excess materials in your inventory will be removed.~
@115106 = ~Quality Scroll Creation Materials~
@115107 = ~Quality Scroll Creation Materials
Use these materials to create a scroll. The quality of these materials is above average, and can be used to create up to level 6 scrolls. Note that you need 1 of these for each level of the scroll you plan to create. So, if you are creating a scroll of a 5th level spell, then you need 5 of these on hand.

Special Note: Do not have more of these items in your inventory than you need for a particular scroll you plan to create (keep any extras in your scroll kit item). Any excess materials in your inventory will be removed.~
@115106 = ~Masterwork Scroll Creation Materials~
@115107 = ~Masterwork Scroll Creation Materials
Use these materials to create a scroll. These materials are of the highest quality, allowing the creation of any level scroll. Note that you need 1 of these for each level of the scroll you plan to create. So, if you are creating a scroll of a 5th level spell, then you need 5 of these on hand.

Special Note: Do not have more of these items in your inventory than you need for a particular scroll you plan to create (keep any extras in your scroll kit item). Any excess materials in your inventory will be removed.~




///////////////////////////////////////////////////////////////////////////
// Craft Wand @116001 to @117000                                                             //
///////////////////////////////////////////////////////////////////////////

@499999 = ~[LAST TRA HERE]~
