//@0 to @4000
//@0 to @50: groups
//@51 to @100: subcomponents
//@101 to @900: Components
//@901 to @1000: error and misc
// @3000 to @4000: Requirements

@0 = ~New and Revised Spells~

@2 = ~Magic Item Creation~

//@51 to @100: subcomponents
@51 = ~New Spells~
@52 = ~Scroll Crafting~
@53 = ~Potion Brewing~
@54 = ~Charm Revision~
@55 = ~Unified Touch Spells~
@56 = ~Unified Weapon Spells~
@57 = ~Consistent Invisibility Duration~
@58 = ~Cantrips~
@59 = ~Revised Spells: Global Revisions~

//@101 to @900: Components
// new spells
@101 = ~Install All New Spells (including iwdee spells)~
@102 = ~Install All New Spells (excluding iwdee spells if applicable)~
//cantrips 
@103 = ~Install Level 1 Cantrips~
@104 = ~Install Level 0 Cantrips~
//revisions
@110 = ~Install Local Revision: Install Revised Spells (as per the ini settings)~
@111 = ~Install Global Revision: Add Necrotic and Radiant Damage Types~
@112 = ~Install Global Revision: Creatures drop items on disintegration (including cold death)~
@113 = ~Install Global Revision: All Non-Cantrips always do something~
@116 = ~Install Global Revision: xft radius spells radiate from target~
@117 = ~Install Global Revision: xft radius spells radiate from target~
@118 = ~Install Global Revision: Summoning spells improve by level~

@119 = ~Local Revision: Install Goodberry: goodberry wine revision~ //should prob just be an option for goodberry revision 

@120 = ~Install Global Revision: Cure Spells Heal % of target's hp~
@121 = ~Install Global Revision: Cure Spells Damage Undead~
@122 = ~Install Global Revision: Rituals~
@123 = ~Install Global Revision: Reversible Spells~
@124 = ~Install Global Revision: Silencing Cloud Spells~
@125 = ~Install Global Revision: Consistent Invisibility Duration~
@126 = ~Install Global Revision: Universal Arcane Spells~
@127 = ~Install Global Revision: Unique Spell Lists (via ini)~
@128 = ~Install Global Revision: Revised Charm Spells~
@129 = ~Install Global Revision: Revised Charm Spells (with added Charm Monster spell)~
@130 = ~Install Global Revision: Revised Power Word Spells~
@131 = ~Install Global Revision: Unified Touch Spells: Auto Hit (save for half)~
@132 = ~Install Global Revision: Unified Touch Spells: Attack Hits (no save)~
@133 = ~Install Global Revision: Unified Weapon Spells: Weapon "Summon"~
@134 = ~Install Global Revision: Unified Weapon Spells: Weapon "Equipped"~
@135 = ~Install Global Revision: Cure Disease Damages Oozes~
@136 = ~Install Global Revision: Consistent Invisibility Duration: 24 hours (as 2nd level spell)~
@137 = ~Install Global Revision: Consistent Invisibility Duration: 8 hours~
@138 = ~Install Global Revision: Consistent Invisibility Duration: 4 hours~
@139 = ~Install Global Revision: Consistent Invisibility Duration: 3 rounds, +1 level (as improved invisibility)~
@140 = ~Install Global Revision: Summoning creature stats in spell description~
@141 = ~Install Global Revision: Fear spells make target flee from enemies~
@142 = ~Install Global Revision: Energy Drain revision~
@143 = ~Install Global Revision: Material Spell Components~

@200 = ~Add Spell Scroll Crafting: 2e pnp~
@201 = ~Add Spell Scroll Crafting: 2e modified~

@210 = ~Add Brew Potion: 2e pnp~
@211 = ~Add Brew Potion: 2e modified~

//@901 to @1000: error and misc
@901 = ~EE games only! ... for now~
@902 = ~Priest scrolls have already been added by other means!~
@903 = ~Not applicable to IWDEE~

///////////////////////////////////////////////////////////////////////////
// Requirements                                                          //
///////////////////////////////////////////////////////////////////////////
@3000 = ~Component requires BG: EE, BGII: EE, or EET~
@3001 = ~DLCMerger is needed before modding SoD games~
@3002 = ~EEex is required for installation~
@3003 = ~Barbarian Rage is required for Feral Senses~
@3004 = ~Component requires BG: EE, BGII: EE, IWDEE, or EET~
@3005 = ~Barbarian Rage has been removed~
@3006 = ~Component requires BGII: EE, IWDEE, or EET~
@3007 = ~Priest scrolls have already been added!~
@3008 = ~Component Skipped: Spell Revisions Installed.~
@3009 = ~Component requires IWDEE and Lefreut UI~
@3010 = ~No HLAs detected~