//@0 to @4000
//@0 to @50: groups
//@51 to @100: subcomponents
//@101 to @900: Components
//@901 to @1000: error and misc
// @3000 to @4000: Requirements                                                         //

@0 = ~New and Revised Spells~

@2 = ~Magic Item Creation~

//@51 to @100: subcomponents
@51 = ~New Spells~
@52 = ~Scroll Crafting~
@53 = ~Potion Brewing~
@54 = ~Charm Revision~
@55 = ~Unified Touch Spells~
@56 = ~Unified Weapon Spells~
@57 = ~Consistent Invisibility Duration~

//@101 to @900: Components
@101 = ~Install All New Spells (including iwdee spells if not already installed)~
@110 = ~Local Revision: Install Revised Spells (as per the ini settings)~
@119 = ~Local Revision: Install Goodberry: goodberry wine revision~

@120 = ~Global Revision: Install Cure Spells Heal % of target's hp~
@121 = ~Global Revision: Install Cure Spells Damage Undead~
@122 = ~Global Revision: Install Rituals~
@123 = ~Global Revision: Install Reversible Spells~
@124 = ~Global Revision: Silencing Cloud Spells~
@125 = ~Global Revision: Consistent Invisibility Duration~
@126 = ~Global Revision: Universal Arcane Spells~
@127 = ~Global Revision: Unique Spell Lists (via ini)~
@128 = ~Global Revision: Revised Charm Spells~
@129 = ~Global Revision: Revised Charm Spells (with added Charm Monster spell)~
@130 = ~Global Revision: Revised Power Word Spells~
@131 = ~Global Revision: Unified Touch Spells: Auto Hit (save for half)~
@132 = ~Global Revision: Unified Touch Spells: Attack Hits (no save)~
@133 = ~Global Revision: Unified Weapon Spells: Weapon "Summon"~
@134 = ~Global Revision: Unified Weapon Spells: Weapon "Equipped"~
@135 = ~Global Revision: Cure Disease Damages Oozes~
@136 = ~Global Revision: Consistent Invisibility Duration: 24 hours (as 2nd level spell)~
@137 = ~Global Revision: Consistent Invisibility Duration: 8 hours~
@138 = ~Global Revision: Consistent Invisibility Duration: 4 hours~
@139 = ~Global Revision: Consistent Invisibility Duration: 3 rounds, +1 level (as improved invisibility)~

@200 = ~Add Spell Scroll Crafting: 2e pnp~
@201 = ~Add Spell Scroll Crafting: 2e modified~

@210 = ~Add Brew Potion: 2e pnp~
@211 = ~Add Brew Potion: 2e modified~

//@901 to @1000: error and misc
@901 = ~EE games only! ... for now~
@902 = ~Priest scrolls have already been added by other means!~

///////////////////////////////////////////////////////////////////////////
// Requirements                                                          //
///////////////////////////////////////////////////////////////////////////
@3000 = ~Component requires BG: EE, BGII: EE, or EET~
@3001 = ~DLCMerger is needed before modding SoD games~
@3002 = ~EEex is required for installation~
@3003 = ~Barbarian Rage is required for Feral Senses~
@3004 = ~Component requires BG: EE, BGII: EE, IWDEE, or EET~
@3005 = ~Barbarian Rage has been removed~
@3006 = ~Component requires BGII: EE, IWDEE, or EET~
@3007 = ~Priest scrolls have already been added!~
@3008 = ~Component Skipped: Spell Revisions Installed.~
@3009 = ~Component requires IWDEE and Lefreut UI~
@3010 = ~No HLAs detected~

/*
@0 = ~Install All new spells (including IWDEE spells if applicable)~
@1 = ~Install IWDEE Spells only~
@2 = ~BGEE or BG2EE required!~
@3 = ~Install New Spells only~
@4 = ~Install All new items (including IWDEE items if applicable)~
@5 = ~New and Revised Spells~
@6 = ~New Items~
@8 = ~skipping component~
@9 = ~Main Component~
@10 = ~Scroll~
@11 = ~Level: 1~
@12 = ~Level: Orison~
@13 = ~*Please be patient. This will take some time...*~
@14 = ~IWDEE and New spells already installed!~
@15 = ~IWDEE spells already installed!~
@16 = ~New Spells already installed!~
@17 = ~EE games only!~

@18 = ~Install Infinite Innate Cantrips for all divine and arcane classes~
@19 = ~Infinite Innate Cantrips~
@20 = ~Install Infinite Innate Cantrips for all divine classes~
@21 = ~Install Infinite Innate Cantrips for all arcane classes~
@22 = ~Install Priest Scrolls~
@23 = ~Cantrips and Modified Spell Lists~
@24 = ~Install Innate HLAs through the Spell Menu Button~
@25 = ~High Level Abilities~

@50 = ~Install the Standard (Simulated PnP) version of Item creation for all casting classes~
@51 = ~Install the Standard (Simulated PnP) version of Item creation for all casting classes~
@52 = ~Item Creation~
@53 = ~Install All Revised Spells (per ini)~
@54 = ~3e Style Potion Creation~

@100= ~Add New Spells~
@101= ~Add New Items~

@102= ~Craft only 3e style potions~
@103= ~Craft only 2e style potions~
@104= ~Craft 2e style potions and 3e style potions~

@162= ~Class 'Extras'~
@180=~Add Spontaneous Casting for clerics and druids (by Pecca)~

*/
